@thetinyspark/moocaccino-barista: IDisplayObject
Interface IDisplayObject
Hierarchy
IEmitter
IDisplayObject
IDisplayObjectContainer
Implemented by
DisplayObject
Index
Properties
filters
height
matrix
opacity
parent
rotation
scaleX
scaleY
texture
transformOrigin
visible
width
worldMatrix
worldOpacity
x
y
Methods
emit
hasObservers
isObserver
render
snapshot
subscribe
unsubscribe
unsubscribeAll
update
Properties
filters
filters: IFilter[]
An indexed array that contains each filter associated to the object
height
height: number
Indicates the height of the display object, in pixels.
matrix
matrix: mat2d
The transformation matrix of the object
opacity
opacity: number
Indicates the transparency value of the object.
parent
parent: IDisplayObjectContainer
Indicates the IDisplayObjectContainer object that contains this object.
rotation
rotation: number
Indicates the rotation of the object, in degrees, from its original orientation.
scaleX
scaleX: number
Indicates the horizontal scale (percentage) of the object as applied from the registration point.
scaleY
scaleY: number
Indicates the vertical scale (percentage) of the object as applied from the registration point.
texture
texture: Texture
The current texture object associated to this object.
transformOrigin
transformOrigin: Point
The origin point of all object's transformations
visible
visible: Boolean
Says wether or not the object is visible
width
width: number
Indicates the width of the object, in pixels.
worldMatrix
worldMatrix: mat2d
contains the result of object's matrix by world transformation matrix
worldOpacity
worldOpacity: number
Indicates the result of object's opacity by world's opacity.
x
x: number
Indicates the x coordinate of the object relative to the local coordinates of its parent.
y
y: number
Indicates the y coordinate of the object relative to the local coordinates of its parent.
Methods
emit
emit(eventType: string, payload: any): void
Inherited from IEmitter.emit
Parameters
eventType: string
payload: any
Returns void
hasObservers
hasObservers(eventType: string): boolean
Inherited from IEmitter.hasObservers
Parameters
eventType: string
Returns boolean
isObserver
isObserver(eventType: string, subscriber: Function): boolean
Inherited from IEmitter.isObserver
Parameters
eventType: string
subscriber: Function
Returns boolean
render
render(renderer: IRenderer): void
Draws the object into using the IRenderer passed in param
Parameters
renderer: IRenderer
Returns void
snapshot
snapshot(): HTMLCanvasElement
Returns a snapshot of the object
Returns HTMLCanvasElement
subscribe
subscribe(eventType: string, subscriber: Function): boolean
Inherited from IEmitter.subscribe
Parameters
eventType: string
subscriber: Function
Returns boolean
unsubscribe
unsubscribe(eventType: string, subscriber: Function): void
Inherited from IEmitter.unsubscribe
Parameters
eventType: string
subscriber: Function
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from IEmitter.unsubscribeAll
Returns void
update
update(worldMatrix: mat2d, worldOpacity: number): void
update object's matrix, world matrix, opacity and world opacity
Parameters
worldMatrix: mat2d
worldOpacity: number
Returns void
