@thetinyspark/moocaccino-barista: IDisplayObjectContainer
Interface IDisplayObjectContainer
Hierarchy
IDisplayObject
IDisplayObjectContainer
Implemented by
DisplayObjectContainer
Index
Properties
filters
height
matrix
opacity
parent
rotation
scaleX
scaleY
texture
transformOrigin
visible
width
worldMatrix
worldOpacity
x
y
Methods
addChild
addChildAt
contains
emit
getChildIndex
getChildren
hasObservers
isObserver
removeChild
removeChildAt
removeChildren
render
snapshot
subscribe
unsubscribe
unsubscribeAll
update
Properties
filters
filters: IFilter[]
Inherited from IDisplayObject.filters
An indexed array that contains each filter associated to the object
height
height: number
Inherited from IDisplayObject.height
Indicates the height of the display object, in pixels.
matrix
matrix: mat2d
Inherited from IDisplayObject.matrix
The transformation matrix of the object
opacity
opacity: number
Inherited from IDisplayObject.opacity
Indicates the transparency value of the object.
parent
parent: IDisplayObjectContainer
Inherited from IDisplayObject.parent
Indicates the IDisplayObjectContainer object that contains this object.
rotation
rotation: number
Inherited from IDisplayObject.rotation
Indicates the rotation of the object, in degrees, from its original orientation.
scaleX
scaleX: number
Inherited from IDisplayObject.scaleX
Indicates the horizontal scale (percentage) of the object as applied from the registration point.
scaleY
scaleY: number
Inherited from IDisplayObject.scaleY
Indicates the vertical scale (percentage) of the object as applied from the registration point.
texture
texture: Texture
Inherited from IDisplayObject.texture
The current texture object associated to this object.
transformOrigin
transformOrigin: Point
Inherited from IDisplayObject.transformOrigin
The origin point of all object's transformations
visible
visible: Boolean
Inherited from IDisplayObject.visible
Says wether or not the object is visible
width
width: number
Inherited from IDisplayObject.width
Indicates the width of the object, in pixels.
worldMatrix
worldMatrix: mat2d
Inherited from IDisplayObject.worldMatrix
contains the result of object's matrix by world transformation matrix
worldOpacity
worldOpacity: number
Inherited from IDisplayObject.worldOpacity
Indicates the result of object's opacity by world's opacity.
x
x: number
Inherited from IDisplayObject.x
Indicates the x coordinate of the object relative to the local coordinates of its parent.
y
y: number
Inherited from IDisplayObject.y
Indicates the y coordinate of the object relative to the local coordinates of its parent.
Methods
addChild
addChild(child: IDisplayObject): any
Adds a child IDisplayObject instance to this IDisplayObjectContainer instance. The child is added to the front (top) of all other children in this IDisplayObjectContainer instance. To add a child to a specific index position, use the addChildAt() method. If you add a child object that already has a different IDisplayObjectContainer as a parent, the object is removed from the children list of the other IDisplayObjectContainer.
Parameters
child: IDisplayObject
Returns any
addChildAt
addChildAt(child: IDisplayObject, index: number): any
Adds an IDisplayObject instance to this IDisplayObjectContainer instance. The child is added at the specified index position. An index of 0 represents the back (bottom) of the IDisplayObjectContainer's display list for.
Parameters
child: IDisplayObject
index: number
Returns any
contains
contains(child: IDisplayObject): boolean
Tells whether or not the specified IDisplayObject is a child of the IDisplayObjectContainer.
Parameters
child: IDisplayObject
Returns boolean
emit
emit(eventType: string, payload: any): void
Inherited from IDisplayObject.emit
Parameters
eventType: string
payload: any
Returns void
getChildIndex
getChildIndex(child: IDisplayObject): number
Returns specified IDisplayObject's position inside the IDisplayObjectContainer's children list.
Parameters
child: IDisplayObject
Returns number
getChildren
getChildren(): IDisplayObject[]
Returns IDisplayObjectContainer's children list
Returns IDisplayObject[]
hasObservers
hasObservers(eventType: string): boolean
Inherited from IDisplayObject.hasObservers
Parameters
eventType: string
Returns boolean
isObserver
isObserver(eventType: string, subscriber: Function): boolean
Inherited from IDisplayObject.isObserver
Parameters
eventType: string
subscriber: Function
Returns boolean
removeChild
removeChild(child: IDisplayObject): IDisplayObject
Removes the specified IDisplayObject child from the IDisplayObjectContainer's children list.
Parameters
child: IDisplayObject
Returns IDisplayObject
removeChildAt
removeChildAt(index: number): IDisplayObject
Removes an IDisplayObject child at the specified index position from the IDisplayObjectContainer's children list.
Parameters
index: number
Returns IDisplayObject
removeChildren
removeChildren(): any
Removes all IDisplayObject children of the IDisplayObjectContainer children list.
Returns any
render
render(renderer: IRenderer): void
Inherited from IDisplayObject.render
Draws the object into using the IRenderer passed in param
Parameters
renderer: IRenderer
Returns void
snapshot
snapshot(): HTMLCanvasElement
Inherited from IDisplayObject.snapshot
Returns a snapshot of the object
Returns HTMLCanvasElement
subscribe
subscribe(eventType: string, subscriber: Function): boolean
Inherited from IDisplayObject.subscribe
Parameters
eventType: string
subscriber: Function
Returns boolean
unsubscribe
unsubscribe(eventType: string, subscriber: Function): void
Inherited from IDisplayObject.unsubscribe
Parameters
eventType: string
subscriber: Function
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from IDisplayObject.unsubscribeAll
Returns void
update
update(worldMatrix: mat2d, worldOpacity: number): void
Inherited from IDisplayObject.update
update object's matrix, world matrix, opacity and world opacity
Parameters
worldMatrix: mat2d
worldOpacity: number
Returns void
