@thetinyspark/moocaccino-barista: IRenderer
Interface IRenderer
The IRenderer interface defines the main functionnalities a renderer needs.
Hierarchy
IRenderer
Implemented by
Canvas2DRenderer
Webgl2DRenderer
Index
Methods
add
clear
draw
getCanvas
getChildren
getContext
getNumDrawCalls
Methods
add
add(child: IDisplayObject): void
Adds an IDisplayObject to the rendering pipeline
Parameters
child: IDisplayObject
IDisplayObject
Returns void
clear
clear(): void
Clears the current rendering pipeline
Returns void
draw
draw(canvas: HTMLCanvasElement, context: CanvasRenderingContext2D | WebGLRenderingContext | WebGL2RenderingContext): void
Draws the current rendering pipeline (sets of IDisplayObjects) into the specified canvas, with the specified rendering context
Parameters
canvas: HTMLCanvasElement
HTMLCanvasElement
context: CanvasRenderingContext2D | WebGLRenderingContext | WebGL2RenderingContext
CanvasRenderingContext2D|WebGLRenderingContext|WebGL2RenderingContext
Returns void
getCanvas
getCanvas(): HTMLCanvasElement
The current renderer's canvas instance
Returns HTMLCanvasElement
HTMLCanvasElement
getChildren
getChildren(): IDisplayObject[]
Returns the current rendering pipeline
Returns IDisplayObject[]
IDisplayObject[]
getContext
getContext(): CanvasRenderingContext2D | WebGLRenderingContext | WebGL2RenderingContext
The current rendering context
Returns CanvasRenderingContext2D | WebGLRenderingContext | WebGL2RenderingContext
CanvasRenderingContext2D|WebGLRenderingContext|WebGL2RenderingContext
getNumDrawCalls
getNumDrawCalls(): number
Get the number of draw calls
Returns number
