@thetinyspark/moocaccino-barista: @thetinyspark/moocaccino-barista
Project @thetinyspark/moocaccino-barista
Index
Enumerations
AnimationEvent
GamePadTouchEvent
MazeNodeType
MouseControlEvent
StageEvent
Classes
Animation
AssetsManager
BatchDrawCall
BatchTexture
Camera
Canvas2DRenderer
CanvasUtils
Default2DShader
DisplayObject
DisplayObjectContainer
Emitter
FiniteStateMachine
GameNode
GamePad
GamePadTouch
Geometry
Grid2D
Grid3D
Inventory
IsoMap
IsoNode
MathUtils
Maze2D
Maze3D
MouseControl
Notification
PathFinder2D
PathFinder3D
Spritesheet
Stage
Stats
Texture
TextureData
TextureDataManager
WebGlConfig
Webgl2DRenderer
Zone
Interfaces
IBatch
IDisplayObject
IDisplayObjectContainer
IEmitter
IFilter
INotification
IRenderer
IState
IStorable
Isometric
Type aliases
ClippingStrategy
Constructable
Hitbox
Point
Rectangle
UV
Variables
BLOB_TYPE
IMAGE_TYPE
INDICES_PER_QUAD
JSON_TYPE
LOAD_ERROR
LOAD_SUCCESS
MAX_QUAD_PER_CALL
NUM_VERTICES_PER_QUAD
SOUND_TYPE
VERTEX_ARRAY_SIZE
VERTEX_SIZE
VIDEO_TYPE
Functions
createIndexArray
createVertexArray
isDisplayObjectContainer
isWebGLAvailable
isoSort
isoToScreen
makeIsometric
pushVerticesInto
screenToIso
Type aliases
ClippingStrategy
ClippingStrategy: (stage: Stage, camera: Camera) => void
Type declaration
(stage: Stage, camera: Camera): void
Parameters
stage: Stage
camera: Camera
Returns void
Constructable
Constructable<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Hitbox
Hitbox: { bottomLeft: Point; bottomRight: Point; topLeft: Point; topRight: Point }
An object type which defines four points representing an hitbox
Type declaration
bottomLeft: Point
bottomRight: Point
topLeft: Point
topRight: Point
Point
Point: { x: number; y: number }
An object type which a 2d point (x,y)
Type declaration
x: number
y: number
Rectangle
Rectangle: { height: number; width: number; x: number; y: number }
An object type which represents a Rectangle
Type declaration
height: number
width: number
x: number
y: number
UV
UV: { u: number; v: number }
The UV type represents the uv coordinates of the texture sx, sy, sw, sh properties into the TextureData
Type declaration
u: number
v: number
Variables
Const BLOB_TYPE
BLOB_TYPE: string = "BLOB_TYPE"
Const IMAGE_TYPE
IMAGE_TYPE: string = "IMAGE_TYPE"
Const INDICES_PER_QUAD
INDICES_PER_QUAD: number = 6
Const JSON_TYPE
JSON_TYPE: string = "JSON_TYPE"
Const LOAD_ERROR
LOAD_ERROR: string = "LOAD_ERROR"
Const LOAD_SUCCESS
LOAD_SUCCESS: string = "LOAD_SUCCESS"
Const MAX_QUAD_PER_CALL
MAX_QUAD_PER_CALL: number = ...
Const NUM_VERTICES_PER_QUAD
NUM_VERTICES_PER_QUAD: number = 4
Const SOUND_TYPE
SOUND_TYPE: string = "SOUND_TYPE"
Const VERTEX_ARRAY_SIZE
VERTEX_ARRAY_SIZE: number = ...
Const VERTEX_SIZE
VERTEX_SIZE: number = 12
Const VIDEO_TYPE
VIDEO_TYPE: string = "VIDEO_TYPE"
Functions
createIndexArray
createIndexArray(): Uint16Array
Returns Uint16Array
createVertexArray
createVertexArray(): Float32Array
Returns Float32Array
isDisplayObjectContainer
isDisplayObjectContainer(value: IDisplayObject | IDisplayObjectContainer): value is IDisplayObjectContainer
Says wether or not the object passed in param is a DisplayObjectContainer.
Parameters
value: IDisplayObject | IDisplayObjectContainer
IDisplayObject|IDisplayObjectContainer
Returns value is IDisplayObjectContainer
boolean
isWebGLAvailable
isWebGLAvailable(): boolean
Says wether or not webGL is available
Returns boolean
boolean
isoSort
isoSort(a: Isometric, b: Isometric): 1 | -1
Sort object according to a top iso view (camera) and their isoNode coordinates (isoX, isoY, isoZ).
Smaller isoY means object is farther.
Greater isoY means object is closer.
If both objects share the same isoY:
Smaller isoZ means objects is farther.
Greater isoZ means objects is closer.
Parameters
a: Isometric
b: Isometric
Returns 1 | -1
isoToScreen
isoToScreen(row: number, col: number, cellW: number, cellH: number): { x: number; y: number }
Converts a pair of row,col coordinates with specifics cell's width and height into a pair of x,y
method
isoToScreen
Parameters
row: number
col: number
cellW: number
cellH: number
Returns { x: number; y: number }
a Point Object
x: number
y: number
makeIsometric
makeIsometric<T>(userClass: T): { prototype: any } & T
Type parameters
T: Constructable<any>
Parameters
userClass: T
Returns { prototype: any } & T
pushVerticesInto
pushVerticesInto(children: IDisplayObject[], vertexArray: Float32Array): void
Parameters
children: IDisplayObject[]
vertexArray: Float32Array
Returns void
screenToIso
screenToIso(x: number, y: number, cellW: number, cellH: number): { col: number; row: number }
Converts a pair of x,y coordinates with specifics cell's width and height into a pair of row,col
method
screenToIso
Parameters
x: number
y: number
cellW: number
cellH: number
Returns { col: number; row: number }
col: number
row: number
