@thetinyspark/moocaccino-barista: Animation
Class Animation
The Animation class is the base class for all animations that can be placed on the display list. It supports basic functionality like play, rewind, stop, loop the animations. It is basically a DisplayObject with a an array of "frame textures". Everytime the render method is called, the currentFrameIndex is increased or decreased depending on animation length, animation way (backward||forward)
Hierarchy
DisplayObject
Animation
Index
Constructors
constructor
Properties
_currentFrameIndex
_forwarding
_framesTextures
_playing
filters
height
loop
matrix
opacity
parent
rotation
scaleX
scaleY
texture
transformOrigin
visible
width
worldMatrix
worldOpacity
x
y
Methods
clearFrames
emit
getAnimationLength
getCurrentFrameIndex
getCurrentFrameTexture
getFrameTexture
getLastFrameIndex
getNextDefinedFrameTexture
getPreviousDefinedFrameTexture
goToFrame
hasObservers
isObserver
play
removeFrameTexture
render
rewind
setFrameTexture
snapshot
stop
subscribe
unsubscribe
unsubscribeAll
update
createFromTexture
createFromTexturesAndFrames
Constructors
constructor
new Animation(): Animation
Inherited from DisplayObject.constructor
Returns Animation
Properties
Private _currentFrameIndex
_currentFrameIndex: number = 0
Private _forwarding
_forwarding: boolean = true
Private _framesTextures
_framesTextures: Texture[] = []
Private _playing
_playing: boolean = false
filters
filters: IFilter[] = []
Inherited from DisplayObject.filters
An indexed array that contains each filter associated to the object
height
height: number = 0
Inherited from DisplayObject.height
Indicates the height of the display object, in pixels.
loop
loop: boolean = false
matrix
matrix: mat2d = ...
Inherited from DisplayObject.matrix
The transformation matrix of the object
opacity
opacity: number = 1
Inherited from DisplayObject.opacity
Indicates the transparency value of the object.
parent
parent: IDisplayObjectContainer = null
Inherited from DisplayObject.parent
Indicates the IDisplayObjectContainer object that contains this object.
rotation
rotation: number = 0
Inherited from DisplayObject.rotation
Indicates the rotation of the object, in degrees, from its original orientation.
scaleX
scaleX: number = 1
Inherited from DisplayObject.scaleX
Indicates the horizontal scale (percentage) of the object as applied from the registration point.
scaleY
scaleY: number = 1
Inherited from DisplayObject.scaleY
Indicates the vertical scale (percentage) of the object as applied from the registration point.
texture
texture: Texture = null
Inherited from DisplayObject.texture
The current texture object associated to this object.
transformOrigin
transformOrigin: Point = ...
Inherited from DisplayObject.transformOrigin
The origin point of all object's transformations
visible
visible: boolean = true
Inherited from DisplayObject.visible
Says wether or not the object is visible
width
width: number = 0
Inherited from DisplayObject.width
Indicates the width of the object, in pixels.
worldMatrix
worldMatrix: mat2d = ...
Inherited from DisplayObject.worldMatrix
contains the result of object's matrix by world transformation matrix
worldOpacity
worldOpacity: number = 1
Inherited from DisplayObject.worldOpacity
Indicates the result of object's opacity by world's opacity.
x
x: number = 0
Inherited from DisplayObject.x
Indicates the x coordinate of the object relative to the local coordinates of its parent.
y
y: number = 0
Inherited from DisplayObject.y
Indicates the y coordinate of the object relative to the local coordinates of its parent.
Methods
clearFrames
clearFrames(): void
Clears every frames.
Returns void
emit
emit(eventType: string, payload: any): void
Inherited from DisplayObject.emit
Parameters
eventType: string
payload: any
Returns void
getAnimationLength
getAnimationLength(): number
Returns number
number the animation length (num frames)
getCurrentFrameIndex
getCurrentFrameIndex(): number
Returns number
number the current frame index
getCurrentFrameTexture
getCurrentFrameTexture(): Texture
Returns the current frame texture if it exists
Returns Texture
a Texture object or null
getFrameTexture
getFrameTexture(frameIndex: number): Texture
Returns the frame texture at a specific index if it exists
Parameters
frameIndex: number
the specific frame index
Returns Texture
a Texture object or null
getLastFrameIndex
getLastFrameIndex(): number
Returns number
number The last valid frame index (0-based)
getNextDefinedFrameTexture
getNextDefinedFrameTexture(frameIndex: number): Texture
Returns the closest defined frame texture( if it exists) after the specific frame index.
Parameters
frameIndex: number
the specific frame index
Returns Texture
a Texture object or null
getPreviousDefinedFrameTexture
getPreviousDefinedFrameTexture(frameIndex: number): Texture
Returns the closest defined frame texture( if it exists) before the specific frame index.
Parameters
frameIndex: number
the specific frame index
Returns Texture
a Texture object or null
goToFrame
goToFrame(frameIndex: number): void
Go to the specific frame index
Parameters
frameIndex: number
the specific frame index
Returns void
hasObservers
hasObservers(eventType: string): boolean
Inherited from DisplayObject.hasObservers
Parameters
eventType: string
Returns boolean
isObserver
isObserver(eventType: string, observer: Function): boolean
Inherited from DisplayObject.isObserver
Parameters
eventType: string
observer: Function
Returns boolean
play
play(): void
Plays the animation forward
Returns void
removeFrameTexture
removeFrameTexture(frameIndex: number): void
Removes the frame texture at a specific index
Parameters
frameIndex: number
the specific index
Returns void
render
render(renderer: IRenderer): void
Overrides DisplayObject.render
Draws the object into using the IRenderer passed in param
Parameters
renderer: IRenderer
Returns void
rewind
rewind(): void
Plays the animation backward
Returns void
setFrameTexture
setFrameTexture(frameIndex: number, texture: Texture): void
Sets the texture for the frame index passed in params
Parameters
frameIndex: number
the frame index
texture: Texture
the texture associated to the frame index
Returns void
snapshot
snapshot(): HTMLCanvasElement
Inherited from DisplayObject.snapshot
Returns a snapshot of the object
Returns HTMLCanvasElement
stop
stop(): void
Stop the animation
Returns void
subscribe
subscribe(eventType: string, observer: Function): boolean
Inherited from DisplayObject.subscribe
Parameters
eventType: string
observer: Function
Returns boolean
unsubscribe
unsubscribe(eventType: string, observer: Function): void
Inherited from DisplayObject.unsubscribe
Parameters
eventType: string
observer: Function
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from DisplayObject.unsubscribeAll
Returns void
update
update(worldMatrix: mat2d, worldOpacity?: number): void
Inherited from DisplayObject.update
update object's matrix, world matrix, opacity and world opacity
Parameters
worldMatrix: mat2d
worldOpacity: number = 1
Returns void
Static createFromTexture
createFromTexture(texture: Texture): IDisplayObject
Inherited from DisplayObject.createFromTexture
Creates and returns a Display Object from a Texture object. The resulting object will have the same width and height as the "sx" and "sy" properties of the Texture object. The "texture" property will contains the Texture object.
Parameters
texture: Texture
Returns IDisplayObject
Static createFromTexturesAndFrames
createFromTexturesAndFrames(desc: { frame: number; texture: Texture }[]): Animation
Creates and returns a new Animation from a set of pairs "frame/texture" objects.
Parameters
desc: { frame: number; texture: Texture }[]
an array of frames & textures
Returns Animation
Animation object
