@thetinyspark/moocaccino-barista: AssetsManager
Class AssetsManager
An AssetsManager is used to load,retrieve,transform assets. You can load assets one by one or massively with queue.
Hierarchy
Emitter
AssetsManager
Index
Constructors
constructor
Properties
data
list
uris
Methods
_errorHandler
_loadBlob
delete
destroy
emit
freeQueue
get
getAll
getQueue
getUri
getUris
hasObservers
isObserver
load
loadQueue
queue
set
subscribe
unsubscribe
unsubscribeAll
blobToImage
blobToJSON
blobToSound
blobToVideo
Constructors
constructor
new AssetsManager(): AssetsManager
Overrides Emitter.constructor
Returns AssetsManager
Properties
Private data
data: Map<string, any>
Private list
list: any[]
Private uris
uris: Map<string, string> = ...
Methods
Private _errorHandler
_errorHandler(reason: any): void
Parameters
reason: any
Returns void
Private _loadBlob
_loadBlob(uri: string): Promise<void | Blob>
Parameters
uri: string
Returns Promise<void | Blob>
delete
delete(alias: string): boolean
Delete the data associated to a specific alias and returns boolean if it has been well deleted
Parameters
alias: string
string the loaded data alias
Returns boolean
boolean
destroy
destroy(): void
Clear all loaded datas
Returns void
emit
emit(eventType: string, payload: any): void
Inherited from Emitter.emit
Parameters
eventType: string
payload: any
Returns void
freeQueue
freeQueue(): void
Free the current queue
Returns void
get
get(alias: string): any
Returns the data associated to a specific alias
Parameters
alias: string
string the loaded data alias
Returns any
any
getAll
getAll(): Map<string, any>
Returns all loaded data
Returns Map<string, any>
Map<string,any> loaded datas
getQueue
getQueue(): any[]
Returns the current queue
Returns any[]
any[] the current queue
getUri
getUri(alias: string): string
Returns the current uri of the loaded data associated to a specific alias
Parameters
alias: string
string the loaded data alias
Returns string
string
getUris
getUris(): any
Returns all the uris of all the loaded data associated to the corresponding aliases
Returns any
any
hasObservers
hasObservers(eventType: string): boolean
Inherited from Emitter.hasObservers
Parameters
eventType: string
Returns boolean
isObserver
isObserver(eventType: string, observer: Function): boolean
Inherited from Emitter.isObserver
Parameters
eventType: string
observer: Function
Returns boolean
load
load(uri: string, type?: string, alias: string): Promise<any>
Loads an assets and return a Promise where any represents the loaded data.
Parameters
uri: string
string the asset's uri you want to load
type: string = JSON_TYPE
string the asset's type
alias: string
string the asset's alias
Returns Promise<any>
Promise
loadQueue
loadQueue(): Promise<any[]>
Loads the queue and return a Promise<any[]> when any[] represents all the loaded data
Returns Promise<any[]>
Promise<any[]>
queue
queue(uri: string, type?: string, alias: string): void
Pushes a new assets to load on the queue
Parameters
uri: string
string the asset's uri
type: string = JSON_TYPE
string the asset's type
alias: string
string the asset's alias
Returns void
set
set(data: any, alias: string, uri?: string): void
Sets a specific data and associate it with an alias and an uri
Parameters
data: any
any the specific data
alias: string
string the specific data's alias
uri: string = ""
string the specific data's uri
Returns void
subscribe
subscribe(eventType: string, observer: Function): boolean
Inherited from Emitter.subscribe
Parameters
eventType: string
observer: Function
Returns boolean
unsubscribe
unsubscribe(eventType: string, observer: Function): void
Inherited from Emitter.unsubscribe
Parameters
eventType: string
observer: Function
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from Emitter.unsubscribeAll
Returns void
Static blobToImage
blobToImage(data: Blob): Promise<HTMLImageElement>
Converts a Blob into an Image Object .
Parameters
data: Blob
Blob
Returns Promise<HTMLImageElement>
Promise
Static blobToJSON
blobToJSON(data: Blob): Promise<any>
Converts a Blob into an JSON Object .
Parameters
data: Blob
Blob
Returns Promise<any>
Promise
Static blobToSound
blobToSound(data: Blob): Promise<HTMLAudioElement>
Converts a Blob into an HTMLAudioElement.
Parameters
data: Blob
Blob
Returns Promise<HTMLAudioElement>
Promise
Static blobToVideo
blobToVideo(data: Blob): Promise<HTMLVideoElement>
Converts a Blob into an HTMLVideoElement Object .
Parameters
data: Blob
Blob
Returns Promise<HTMLVideoElement>
Promise
