@thetinyspark/moocaccino-barista: BatchTexture
Class BatchTexture
The BatchTexture class is the base class to make batches of objects according to a maximum number of TextureData (or texture units) per batch. It is used by the WebGL2DRenderer class.
Hierarchy
BatchTexture
Implements
IBatch
Index
Constructors
constructor
Properties
datas
objects
subBatches
uids
Methods
create
Constructors
constructor
new BatchTexture(): BatchTexture
Returns BatchTexture
Properties
datas
datas: Set<TextureData> = ...
TextureData objects
objects
objects: IDisplayObject[] = []
Implementation of IBatch.objects
The batch's objects
subBatches
subBatches: IBatch[] = []
Implementation of IBatch.subBatches
An array of subBatches. You can use it to develop your own batching system
uids
uids: Set<string> = ...
TextureData objects uids
Methods
Static create
create(objects: IDisplayObject[], maxTexturesPerBatch: number): BatchTexture[]
Splits an IDisplayObject Array into batches which contains a maximum of per batch.
Parameters
objects: IDisplayObject[]
IDisplayObject[] an array of IDisplayObjects
maxTexturesPerBatch: number
Returns BatchTexture[]
