@thetinyspark/moocaccino-barista: CanvasUtils
Class CanvasUtils
The CanvasUtils class is a set of utilitaries for canvas elements.
Hierarchy
CanvasUtils
Index
Constructors
constructor
Methods
canvasPixelToRGBA
create
fillRect
getCanvasPixel
getCanvasPixels
pixelsAreTheSame
Constructors
constructor
new CanvasUtils(): CanvasUtils
Returns CanvasUtils
Methods
Static canvasPixelToRGBA
canvasPixelToRGBA(pixelData: number[]): { a: number; b: number; g: number; r: number }
Parameters
pixelData: number[]
Returns { a: number; b: number; g: number; r: number }
a: number
b: number
g: number
r: number
Static create
create(width?: number, height?: number): HTMLCanvasElement
Parameters
width: number = 1
height: number = 1
Returns HTMLCanvasElement
Static fillRect
fillRect(canvas: HTMLCanvasElement, color: string, x: number, y: number, width: number, height: number): void
Parameters
canvas: HTMLCanvasElement
color: string
x: number
y: number
width: number
height: number
Returns void
Static getCanvasPixel
getCanvasPixel(canvas: HTMLCanvasElement, x: number, y: number): number[]
Parameters
canvas: HTMLCanvasElement
x: number
y: number
Returns number[]
Static getCanvasPixels
getCanvasPixels(canvas: HTMLCanvasElement): Uint8ClampedArray
Parameters
canvas: HTMLCanvasElement
Returns Uint8ClampedArray
Static pixelsAreTheSame
pixelsAreTheSame(pixelsA: number[], pixelsB: number[]): boolean
Parameters
pixelsA: number[]
pixelsB: number[]
Returns boolean
