@thetinyspark/moocaccino-barista: Canvas2DRenderer
Class Canvas2DRenderer
The Canvas2DRenderer class is the base class for non GPU 2d rendering.
Hierarchy
Canvas2DRenderer
Implements
IRenderer
Index
Constructors
constructor
Properties
_canvas
_children
_context
Methods
add
clear
draw
getCanvas
getChildren
getContext
getNumDrawCalls
Constructors
constructor
new Canvas2DRenderer(): Canvas2DRenderer
Returns Canvas2DRenderer
Properties
Private _canvas
_canvas: HTMLCanvasElement
Private _children
_children: IDisplayObject[] = []
Private _context
_context: CanvasRenderingContext2D
Methods
add
add(child: IDisplayObject): void
Implementation of IRenderer.add
Adds an IDisplayObject to the rendering pipeline
Parameters
child: IDisplayObject
Returns void
clear
clear(): void
Implementation of IRenderer.clear
Clears the current rendering pipeline
Returns void
draw
draw(canvas: HTMLCanvasElement, context: CanvasRenderingContext2D): void
Implementation of IRenderer.draw
Draws the current rendering pipeline (sets of IDisplayObjects) into the specified canvas, with the specified rendering context
Parameters
canvas: HTMLCanvasElement
context: CanvasRenderingContext2D
Returns void
getCanvas
getCanvas(): HTMLCanvasElement
Implementation of IRenderer.getCanvas
The current renderer's canvas instance
Returns HTMLCanvasElement
HTMLCanvasElement
getChildren
getChildren(): IDisplayObject[]
Implementation of IRenderer.getChildren
Returns the current rendering pipeline
Returns IDisplayObject[]
IDisplayObject[]
getContext
getContext(): CanvasRenderingContext2D | WebGLRenderingContext | WebGL2RenderingContext
Implementation of IRenderer.getContext
The current rendering context
Returns CanvasRenderingContext2D | WebGLRenderingContext | WebGL2RenderingContext
CanvasRenderingContext2D|WebGLRenderingContext|WebGL2RenderingContext
getNumDrawCalls
getNumDrawCalls(): number
Implementation of IRenderer.getNumDrawCalls
Get the number of draw calls
Returns number
