@thetinyspark/moocaccino-barista: Default2DShader
Class Default2DShader
The Default2DShader class is the base class for WebGL 2d rendering. It is used by the WebGL2DRenderer class. This class provides a dynamic basic fragment shader which adapts itself to the number of maximum texture units.
Hierarchy
Default2DShader
Index
Constructors
constructor
Properties
fragmentShader
id
program
projectionPointer
vertexShader
Methods
_compile
_getFragmentSource
_getVertexSource
_init
Constructors
constructor
new Default2DShader(context: WebGLRenderingContext): Default2DShader
Parameters
context: WebGLRenderingContext
Returns Default2DShader
Properties
fragmentShader
fragmentShader: WebGLShader = null
id
id: number = 0
The shader's id
program
program: WebGLProgram = null
projectionPointer
projectionPointer: WebGLUniformLocation = 0
The projection pointer is used to set the center of the world
vertexShader
vertexShader: WebGLShader = null
Methods
Private _compile
_compile(context: WebGLRenderingContext, source: string, type: number): WebGLShader
Parameters
context: WebGLRenderingContext
source: string
type: number
Returns WebGLShader
Private _getFragmentSource
_getFragmentSource(): string
Returns string
Private _getVertexSource
_getVertexSource(): string
Returns string
Private _init
_init(context: WebGLRenderingContext): void
Parameters
context: WebGLRenderingContext
Returns void
