@thetinyspark/moocaccino-barista: DisplayObject
Class DisplayObject
The DisplayObject class is the base class for all objects that can be placed on the display list. It supports basic functionality like the x and y position of an object, as well as more advanced properties of the object such as its transformation matrix.
index.html
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dist/main.js"></script>
</head>
<body>
    <img src="./moocaccino.png" alt="moocaccino logo" id="my_img_id"/>
</body>
</html>
```
index.ts
```
// Get the image
const img:HTMLImageElement = document.getElementById("my_img_id") as HTMLImageElement;
// Create stage instance
const stage:Stage = new Stage();
// Then, create a texture from the img
const texture:Texture = Texture.createFromSource("id",img);
// And now, you can create a DisplayObject from the Texture
const sprite:IDisplayObject = DisplayObject.createFromTexture(texture);
// Defines renderer's canvas width & height
stage.getRenderer().getCanvas().width = stage.width = 1024;
stage.getRenderer().getCanvas().height = stage.height = 1024;
// If you want to see DisplayObject on the scene (stage),
// you have to add it on stage children list.
stage.addChild(sprite);
// Now process the next frame
stage.nextFrame();
// Add the canvas to the HTML document.
document.body.appendChild(stage.getRenderer().getCanvas());
```
Hierarchy
Emitter
DisplayObject
Animation
DisplayObjectContainer
Stats
Camera
Implements
IDisplayObject
Index
Constructors
constructor
Properties
filters
height
matrix
opacity
parent
rotation
scaleX
scaleY
texture
transformOrigin
visible
width
worldMatrix
worldOpacity
x
y
Methods
emit
hasObservers
isObserver
render
snapshot
subscribe
unsubscribe
unsubscribeAll
update
createFromTexture
Constructors
constructor
new DisplayObject(): DisplayObject
Inherited from Emitter.constructor
Returns DisplayObject
Properties
filters
filters: IFilter[] = []
Implementation of IDisplayObject.filters
An indexed array that contains each filter associated to the object
height
height: number = 0
Implementation of IDisplayObject.height
Indicates the height of the display object, in pixels.
matrix
matrix: mat2d = ...
Implementation of IDisplayObject.matrix
The transformation matrix of the object
opacity
opacity: number = 1
Implementation of IDisplayObject.opacity
Indicates the transparency value of the object.
parent
parent: IDisplayObjectContainer = null
Implementation of IDisplayObject.parent
Indicates the IDisplayObjectContainer object that contains this object.
rotation
rotation: number = 0
Implementation of IDisplayObject.rotation
Indicates the rotation of the object, in degrees, from its original orientation.
scaleX
scaleX: number = 1
Implementation of IDisplayObject.scaleX
Indicates the horizontal scale (percentage) of the object as applied from the registration point.
scaleY
scaleY: number = 1
Implementation of IDisplayObject.scaleY
Indicates the vertical scale (percentage) of the object as applied from the registration point.
texture
texture: Texture = null
Implementation of IDisplayObject.texture
The current texture object associated to this object.
transformOrigin
transformOrigin: Point = ...
Implementation of IDisplayObject.transformOrigin
The origin point of all object's transformations
visible
visible: boolean = true
Implementation of IDisplayObject.visible
Says wether or not the object is visible
width
width: number = 0
Implementation of IDisplayObject.width
Indicates the width of the object, in pixels.
worldMatrix
worldMatrix: mat2d = ...
Implementation of IDisplayObject.worldMatrix
contains the result of object's matrix by world transformation matrix
worldOpacity
worldOpacity: number = 1
Implementation of IDisplayObject.worldOpacity
Indicates the result of object's opacity by world's opacity.
x
x: number = 0
Implementation of IDisplayObject.x
Indicates the x coordinate of the object relative to the local coordinates of its parent.
y
y: number = 0
Implementation of IDisplayObject.y
Indicates the y coordinate of the object relative to the local coordinates of its parent.
Methods
emit
emit(eventType: string, payload: any): void
Implementation of IDisplayObject.emit
Inherited from Emitter.emit
Parameters
eventType: string
payload: any
Returns void
hasObservers
hasObservers(eventType: string): boolean
Implementation of IDisplayObject.hasObservers
Inherited from Emitter.hasObservers
Parameters
eventType: string
Returns boolean
isObserver
isObserver(eventType: string, observer: Function): boolean
Implementation of IDisplayObject.isObserver
Inherited from Emitter.isObserver
Parameters
eventType: string
observer: Function
Returns boolean
render
render(renderer: IRenderer): void
Implementation of IDisplayObject.render
Draws the object into using the IRenderer passed in param
Parameters
renderer: IRenderer
Returns void
snapshot
snapshot(): HTMLCanvasElement
Implementation of IDisplayObject.snapshot
Returns a snapshot of the object
Returns HTMLCanvasElement
subscribe
subscribe(eventType: string, observer: Function): boolean
Implementation of IDisplayObject.subscribe
Inherited from Emitter.subscribe
Parameters
eventType: string
observer: Function
Returns boolean
unsubscribe
unsubscribe(eventType: string, observer: Function): void
Implementation of IDisplayObject.unsubscribe
Inherited from Emitter.unsubscribe
Parameters
eventType: string
observer: Function
Returns void
unsubscribeAll
unsubscribeAll(): void
Implementation of IDisplayObject.unsubscribeAll
Inherited from Emitter.unsubscribeAll
Returns void
update
update(worldMatrix: mat2d, worldOpacity?: number): void
Implementation of IDisplayObject.update
update object's matrix, world matrix, opacity and world opacity
Parameters
worldMatrix: mat2d
worldOpacity: number = 1
Returns void
Static createFromTexture
createFromTexture(texture: Texture): IDisplayObject
Creates and returns a Display Object from a Texture object. The resulting object will have the same width and height as the "sx" and "sy" properties of the Texture object. The "texture" property will contains the Texture object.
Parameters
texture: Texture
Returns IDisplayObject
