@thetinyspark/moocaccino-barista: DisplayObjectContainer
Class DisplayObjectContainer
The DisplayObjectContainer class is the base class for every DisplayObjects containers. It supports basic functionality like adding, removing, containing children at a specific index or not. It inherits from DisplayObject, so it could be transformed, but it's texture property is useless.
index.html
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dist/main.js"></script>
</head>
<body>
    <img src="./moocaccino.png" alt="moocaccino logo" id="my_img_id"/>
</body>
</html>
```
index.ts
```
import {DisplayObject, DisplayObjectContainer, Stage} from "@thetinyspark/moocaccino-barista";
// Get the image
const img:HTMLImageElement = document.getElementById("my_img_id") as HTMLImageElement;
// Create stage instance
const stage:Stage = new Stage();
// Then, create a texture from the img
const texture:Texture = Texture.createFromSource("id",img);
// You can create a DisplayObjectContainer
const container = new DisplayObjectContainer();
// And now, you multiple DisplayObjects from the Texture
for( let i:number = 0; i < 10; i++){
 const sprite:IDisplayObject = DisplayObject.createFromTexture(texture);
 sprite.x = Math.round( Math.random() * 1024 );
 sprite.y = Math.round( Math.random() * 1024 );
 // add the new DisplayObject to the container
 container.addChild(sprite);
}
// All the container's transformations will be added to its children
container.rotation = Math.round( Math.random() * 360 );
// Defines renderer's canvas width & height
stage.getRenderer().getCanvas().width = stage.width = 1024;
stage.getRenderer().getCanvas().height = stage.height = 1024;
// If you want to see all the DisplayObject's inside the container's display list
// then you have to add the container itself into the stage's display list.
// you have to add it on stage children list.
stage.addChild(container);
// Now process the next frame
stage.nextFrame();
// Add the canvas to the HTML document.
document.body.appendChild(stage.getRenderer().getCanvas());
```
Hierarchy
DisplayObject
DisplayObjectContainer
Stage
IsoMap
Implements
IDisplayObjectContainer
Index
Constructors
constructor
Properties
_children
filters
height
matrix
opacity
parent
rotation
scaleX
scaleY
texture
transformOrigin
visible
width
worldMatrix
worldOpacity
x
y
Methods
addChild
addChildAt
contains
emit
getChildIndex
getChildren
hasObservers
isObserver
removeChild
removeChildAt
removeChildren
render
snapshot
subscribe
unsubscribe
unsubscribeAll
update
createFromTexture
Constructors
constructor
new DisplayObjectContainer(): DisplayObjectContainer
Inherited from DisplayObject.constructor
Returns DisplayObjectContainer
Properties
Private _children
_children: IDisplayObject[] = []
filters
filters: IFilter[] = []
Implementation of IDisplayObjectContainer.filters
Inherited from DisplayObject.filters
An indexed array that contains each filter associated to the object
height
height: number = 0
Implementation of IDisplayObjectContainer.height
Inherited from DisplayObject.height
Indicates the height of the display object, in pixels.
matrix
matrix: mat2d = ...
Implementation of IDisplayObjectContainer.matrix
Inherited from DisplayObject.matrix
The transformation matrix of the object
opacity
opacity: number = 1
Implementation of IDisplayObjectContainer.opacity
Inherited from DisplayObject.opacity
Indicates the transparency value of the object.
parent
parent: IDisplayObjectContainer = null
Implementation of IDisplayObjectContainer.parent
Inherited from DisplayObject.parent
Indicates the IDisplayObjectContainer object that contains this object.
rotation
rotation: number = 0
Implementation of IDisplayObjectContainer.rotation
Inherited from DisplayObject.rotation
Indicates the rotation of the object, in degrees, from its original orientation.
scaleX
scaleX: number = 1
Implementation of IDisplayObjectContainer.scaleX
Inherited from DisplayObject.scaleX
Indicates the horizontal scale (percentage) of the object as applied from the registration point.
scaleY
scaleY: number = 1
Implementation of IDisplayObjectContainer.scaleY
Inherited from DisplayObject.scaleY
Indicates the vertical scale (percentage) of the object as applied from the registration point.
texture
texture: Texture = null
Implementation of IDisplayObjectContainer.texture
Inherited from DisplayObject.texture
The current texture object associated to this object.
transformOrigin
transformOrigin: Point = ...
Implementation of IDisplayObjectContainer.transformOrigin
Inherited from DisplayObject.transformOrigin
The origin point of all object's transformations
visible
visible: boolean = true
Implementation of IDisplayObjectContainer.visible
Inherited from DisplayObject.visible
Says wether or not the object is visible
width
width: number = 0
Implementation of IDisplayObjectContainer.width
Inherited from DisplayObject.width
Indicates the width of the object, in pixels.
worldMatrix
worldMatrix: mat2d = ...
Implementation of IDisplayObjectContainer.worldMatrix
Inherited from DisplayObject.worldMatrix
contains the result of object's matrix by world transformation matrix
worldOpacity
worldOpacity: number = 1
Implementation of IDisplayObjectContainer.worldOpacity
Inherited from DisplayObject.worldOpacity
Indicates the result of object's opacity by world's opacity.
x
x: number = 0
Implementation of IDisplayObjectContainer.x
Inherited from DisplayObject.x
Indicates the x coordinate of the object relative to the local coordinates of its parent.
y
y: number = 0
Implementation of IDisplayObjectContainer.y
Inherited from DisplayObject.y
Indicates the y coordinate of the object relative to the local coordinates of its parent.
Methods
addChild
addChild(child: IDisplayObject): void
Implementation of IDisplayObjectContainer.addChild
Adds a child IDisplayObject instance to this IDisplayObjectContainer instance. The child is added to the front (top) of all other children in this IDisplayObjectContainer instance. To add a child to a specific index position, use the addChildAt() method. If you add a child object that already has a different IDisplayObjectContainer as a parent, the object is removed from the children list of the other IDisplayObjectContainer.
Parameters
child: IDisplayObject
Returns void
addChildAt
addChildAt(child: IDisplayObject, index: number): void
Implementation of IDisplayObjectContainer.addChildAt
Adds an IDisplayObject instance to this IDisplayObjectContainer instance. The child is added at the specified index position. An index of 0 represents the back (bottom) of the IDisplayObjectContainer's display list for.
Parameters
child: IDisplayObject
index: number
Returns void
contains
contains(child: IDisplayObject): boolean
Implementation of IDisplayObjectContainer.contains
Tells whether or not the specified IDisplayObject is a child of the IDisplayObjectContainer.
Parameters
child: IDisplayObject
Returns boolean
emit
emit(eventType: string, payload: any): void
Implementation of IDisplayObjectContainer.emit
Inherited from DisplayObject.emit
Parameters
eventType: string
payload: any
Returns void
getChildIndex
getChildIndex(child: IDisplayObject): number
Implementation of IDisplayObjectContainer.getChildIndex
Returns specified IDisplayObject's position inside the IDisplayObjectContainer's children list.
Parameters
child: IDisplayObject
Returns number
getChildren
getChildren(): IDisplayObject[]
Implementation of IDisplayObjectContainer.getChildren
Returns IDisplayObjectContainer's children list
Returns IDisplayObject[]
hasObservers
hasObservers(eventType: string): boolean
Implementation of IDisplayObjectContainer.hasObservers
Inherited from DisplayObject.hasObservers
Parameters
eventType: string
Returns boolean
isObserver
isObserver(eventType: string, observer: Function): boolean
Implementation of IDisplayObjectContainer.isObserver
Inherited from DisplayObject.isObserver
Parameters
eventType: string
observer: Function
Returns boolean
removeChild
removeChild(child: IDisplayObject): IDisplayObject
Implementation of IDisplayObjectContainer.removeChild
Removes the specified IDisplayObject child from the IDisplayObjectContainer's children list.
Parameters
child: IDisplayObject
Returns IDisplayObject
removeChildAt
removeChildAt(index: number): IDisplayObject
Implementation of IDisplayObjectContainer.removeChildAt
Removes an IDisplayObject child at the specified index position from the IDisplayObjectContainer's children list.
Parameters
index: number
Returns IDisplayObject
removeChildren
removeChildren(): void
Implementation of IDisplayObjectContainer.removeChildren
Removes all IDisplayObject children of the IDisplayObjectContainer children list.
Returns void
render
render(renderer: IRenderer): void
Implementation of IDisplayObjectContainer.render
Overrides DisplayObject.render
Draws the object into using the IRenderer passed in param
Parameters
renderer: IRenderer
Returns void
snapshot
snapshot(): HTMLCanvasElement
Implementation of IDisplayObjectContainer.snapshot
Inherited from DisplayObject.snapshot
Returns a snapshot of the object
Returns HTMLCanvasElement
subscribe
subscribe(eventType: string, observer: Function): boolean
Implementation of IDisplayObjectContainer.subscribe
Inherited from DisplayObject.subscribe
Parameters
eventType: string
observer: Function
Returns boolean
unsubscribe
unsubscribe(eventType: string, observer: Function): void
Implementation of IDisplayObjectContainer.unsubscribe
Inherited from DisplayObject.unsubscribe
Parameters
eventType: string
observer: Function
Returns void
unsubscribeAll
unsubscribeAll(): void
Implementation of IDisplayObjectContainer.unsubscribeAll
Inherited from DisplayObject.unsubscribeAll
Returns void
update
update(worldMatrix: mat2d, worldOpacity: number): void
Implementation of IDisplayObjectContainer.update
Overrides DisplayObject.update
update object's matrix, world matrix, opacity and world opacity
Parameters
worldMatrix: mat2d
worldOpacity: number
Returns void
Static createFromTexture
createFromTexture(texture: Texture): IDisplayObject
Inherited from DisplayObject.createFromTexture
Creates and returns a Display Object from a Texture object. The resulting object will have the same width and height as the "sx" and "sy" properties of the Texture object. The "texture" property will contains the Texture object.
Parameters
texture: Texture
Returns IDisplayObject
