@thetinyspark/moocaccino-barista: FiniteStateMachine
Class FiniteStateMachine
Hierarchy
FiniteStateMachine
Index
Constructors
constructor
Properties
_current
_states
Methods
addState
dispatch
getCurrentState
getStateById
getStates
hasState
removeState
reset
setCurrentState
Constructors
constructor
new FiniteStateMachine(): FiniteStateMachine
Returns FiniteStateMachine
Properties
Private _current
_current: IState = null
Private _states
_states: IState[] = []
Methods
addState
addState(state: IState): void
Parameters
state: IState
Returns void
dispatch
dispatch(action: string): void
Parameters
action: string
Returns void
getCurrentState
getCurrentState(): IState
Returns IState
getStateById
getStateById(id: string): IState
Parameters
id: string
Returns IState
getStates
getStates(): IState[]
Returns IState[]
hasState
hasState(id: string): boolean
Parameters
id: string
Returns boolean
removeState
removeState(state: IState): void
Parameters
state: IState
Returns void
reset
reset(): void
Returns void
setCurrentState
setCurrentState(state: IState): void
Parameters
state: IState
Returns void
