@thetinyspark/moocaccino-barista: GamePad
Class GamePad
Hierarchy
Emitter
GamePad
Index
Constructors
constructor
Properties
_pressed
_touches
Methods
emit
getPressedTouches
getTouchByKey
getTouchByValue
getTouches
hasObservers
isObserver
press
release
setTouches
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new GamePad(): GamePad
Inherited from Emitter.constructor
Returns GamePad
Properties
Private _pressed
_pressed: GamePadTouch[] = []
Private _touches
_touches: GamePadTouch[] = []
Methods
emit
emit(eventType: string, payload: any): void
Inherited from Emitter.emit
Parameters
eventType: string
payload: any
Returns void
getPressedTouches
getPressedTouches(): GamePadTouch[]
Returns GamePadTouch[]
getTouchByKey
getTouchByKey(key: string): GamePadTouch
Parameters
key: string
Returns GamePadTouch
getTouchByValue
getTouchByValue(value: string): GamePadTouch
Parameters
value: string
Returns GamePadTouch
getTouches
getTouches(): GamePadTouch[]
Returns GamePadTouch[]
hasObservers
hasObservers(eventType: string): boolean
Inherited from Emitter.hasObservers
Parameters
eventType: string
Returns boolean
isObserver
isObserver(eventType: string, observer: Function): boolean
Inherited from Emitter.isObserver
Parameters
eventType: string
observer: Function
Returns boolean
press
press(touch: GamePadTouch, timestamp?: number): void
Parameters
touch: GamePadTouch
timestamp: number = 0
Returns void
release
release(touch: GamePadTouch, timestamp?: number): number
Parameters
touch: GamePadTouch
timestamp: number = 0
Returns number
setTouches
setTouches(touches: GamePadTouch[]): void
Parameters
touches: GamePadTouch[]
Returns void
subscribe
subscribe(eventType: string, observer: Function): boolean
Inherited from Emitter.subscribe
Parameters
eventType: string
observer: Function
Returns boolean
unsubscribe
unsubscribe(eventType: string, observer: Function): void
Inherited from Emitter.unsubscribe
Parameters
eventType: string
observer: Function
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from Emitter.unsubscribeAll
Returns void
