@thetinyspark/moocaccino-barista: GamePadTouch
Class GamePadTouch
Hierarchy
GamePadTouch
Index
Constructors
constructor
Properties
_pressing
_timestamp
key
value
Accessors
pressing
Methods
getElapsedTime
press
release
Constructors
constructor
new GamePadTouch(key?: string, value?: string): GamePadTouch
Parameters
key: string = ''
value: string = ''
Returns GamePadTouch
Properties
Private _pressing
_pressing: boolean = false
Private _timestamp
_timestamp: number = 0
key
key: string
value
value: string
Accessors
pressing
get pressing(): boolean
Returns boolean
Methods
getElapsedTime
getElapsedTime(timestamp?: number): number
Parameters
timestamp: number = 0
Returns number
press
press(timestamp?: number): void
Parameters
timestamp: number = 0
Returns void
release
release(timestamp?: number): number
Parameters
timestamp: number = 0
Returns number
