@thetinyspark/moocaccino-barista: Geometry
Class Geometry
The Geometry class is a set of utilitaries functions.
Hierarchy
Geometry
Index
Constructors
constructor
Methods
collide
getBoundingRect
getHitbox
transformPoint
Constructors
constructor
new Geometry(): Geometry
Returns Geometry
Methods
Static collide
collide(x: number, y: number, child: IDisplayObject): boolean
Says if the IDisplayObject collides the x,y coordinates or not
Parameters
x: number
number
y: number
number
child: IDisplayObject
IDisplayObject
Returns boolean
boolean
Static getBoundingRect
getBoundingRect(child: IDisplayObject): Rectangle
Calculates and returns the IDisplayObject's bouding Rectangle in the world space coordinates.
Parameters
child: IDisplayObject
IDisplayObject
Returns Rectangle
Rectangle
Static getHitbox
getHitbox(child: IDisplayObject): Hitbox
Calculates and returns the IDisplayObject's Hitbox in the world space coordinates.
Parameters
child: IDisplayObject
IDisplayObject
Returns Hitbox
HitBox
Static transformPoint
transformPoint(x: number, y: number, matrix: mat2d): Point
Transforms a pair of x,y coordinates with a matrix
Parameters
x: number
number
y: number
number
matrix: mat2d
mat2d
Returns Point
Point
