@thetinyspark/moocaccino-barista: Grid2D
Class Grid2D<T>
Type parameters
T
Hierarchy
Grid2D
Index
Constructors
constructor
Properties
_map
_numCols
_numRows
Accessors
data
numCols
numRows
Methods
addAt
destroy
extract
forEach
getAt
getBottom
getBottomLeft
getBottomRight
getLeft
getNeighbours
getRight
getTop
getTopLeft
getTopRight
isOutOfBounds
map
removeAt
reset
from
Constructors
constructor
new Grid2D<T>(): Grid2D<T>
Type parameters
T
Returns Grid2D<T>
Properties
Private _map
_map: T[][] | null[][] = []
Private _numCols
_numCols: number = 0
Private _numRows
_numRows: number = 0
Accessors
data
get data(): T[][] | null[][]
Returns T[][] | null[][]
numCols
get numCols(): number
Returns number
numRows
get numRows(): number
Returns number
Methods
addAt
addAt(row: number, col: number, value: T): void
Parameters
row: number
col: number
value: T
Returns void
destroy
destroy(): void
Returns void
extract
extract(fromRow: number, toRow: number, fromCol: number, toCol: number): Grid2D<T>
Parameters
fromRow: number
toRow: number
fromCol: number
toCol: number
Returns Grid2D<T>
forEach
forEach(func: (value: T, row: number, col: number) => void): void
Parameters
func: (value: T, row: number, col: number) => void
(value: T, row: number, col: number): void
Parameters
value: T
row: number
col: number
Returns void
Returns void
getAt
getAt(row: number, col: number): T
Parameters
row: number
col: number
Returns T
getBottom
getBottom(row: number, col: number): T
Parameters
row: number
col: number
Returns T
getBottomLeft
getBottomLeft(row: number, col: number): T
Parameters
row: number
col: number
Returns T
getBottomRight
getBottomRight(row: number, col: number): T
Parameters
row: number
col: number
Returns T
getLeft
getLeft(row: number, col: number): T
Parameters
row: number
col: number
Returns T
getNeighbours
getNeighbours(row: number, col: number): { bottom: T; bottomLeft: T; bottomRight: T; center: T; left: T; right: T; top: T; topLeft: T; topRight: T }
Parameters
row: number
col: number
Returns { bottom: T; bottomLeft: T; bottomRight: T; center: T; left: T; right: T; top: T; topLeft: T; topRight: T }
bottom: T
bottomLeft: T
bottomRight: T
center: T
left: T
right: T
top: T
topLeft: T
topRight: T
getRight
getRight(row: number, col: number): T
Parameters
row: number
col: number
Returns T
getTop
getTop(row: number, col: number): T
Parameters
row: number
col: number
Returns T
getTopLeft
getTopLeft(row: number, col: number): T
Parameters
row: number
col: number
Returns T
getTopRight
getTopRight(row: number, col: number): T
Parameters
row: number
col: number
Returns T
isOutOfBounds
isOutOfBounds(row: number, col: number): boolean
Parameters
row: number
col: number
Returns boolean
map
map<U>(func: (value: T, row: number, col: number) => U): Grid2D<U>
Type parameters
U
Parameters
func: (value: T, row: number, col: number) => U
(value: T, row: number, col: number): U
Parameters
value: T
row: number
col: number
Returns U
Returns Grid2D<U>
removeAt
removeAt(row: number, col: number): void
Parameters
row: number
col: number
Returns void
reset
reset(rows: number, cols: number): void
Parameters
rows: number
cols: number
Returns void
Static from
from<T>(data: T[][]): Grid2D<T>
Type parameters
T
Parameters
data: T[][]
Returns Grid2D<T>
