@thetinyspark/moocaccino-barista: Grid3D
Class Grid3D<T>
Type parameters
T
Hierarchy
Grid3D
Index
Constructors
constructor
Properties
_map
_numCols
_numLayers
_numRows
Accessors
data
numCols
numLayers
numRows
Methods
addAt
destroy
extract
forEach
getAt
getBack
getBottom
getBottomBack
getBottomFront
getBottomLeft
getBottomLeftBack
getBottomLeftFront
getBottomRight
getBottomRightBack
getBottomRightFront
getFront
getLeft
getLeftBack
getLeftFront
getNeighbours
getRight
getRightBack
getRightFront
getTop
getTopBack
getTopFront
getTopLeft
getTopLeftBack
getTopLeftFront
getTopRight
getTopRightBack
getTopRightFront
isOutOfBounds
map
removeAt
reset
from
Constructors
constructor
new Grid3D<T>(): Grid3D<T>
Type parameters
T
Returns Grid3D<T>
Properties
Protected _map
_map: T[][][] = []
Private _numCols
_numCols: number = 0
Private _numLayers
_numLayers: number = 0
Private _numRows
_numRows: number = 0
Accessors
data
get data(): T[][][]
Returns T[][][]
numCols
get numCols(): number
Returns number
numLayers
get numLayers(): number
Returns number
numRows
get numRows(): number
Returns number
Methods
addAt
addAt(row: number, col: number, layer: number, value: T): void
Parameters
row: number
col: number
layer: number
value: T
Returns void
destroy
destroy(): void
Returns void
extract
extract(fromRow: number, toRow: number, fromCol: number, toCol: number, fromLayer: number, toLayer: number): Grid3D<T>
Parameters
fromRow: number
toRow: number
fromCol: number
toCol: number
fromLayer: number
toLayer: number
Returns Grid3D<T>
forEach
forEach(func: (value: T, row: number, col: number, layer: number) => void): void
Parameters
func: (value: T, row: number, col: number, layer: number) => void
(value: T, row: number, col: number, layer: number): void
Parameters
value: T
row: number
col: number
layer: number
Returns void
Returns void
getAt
getAt(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getBack
getBack(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getBottom
getBottom(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getBottomBack
getBottomBack(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getBottomFront
getBottomFront(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getBottomLeft
getBottomLeft(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getBottomLeftBack
getBottomLeftBack(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getBottomLeftFront
getBottomLeftFront(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getBottomRight
getBottomRight(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getBottomRightBack
getBottomRightBack(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getBottomRightFront
getBottomRightFront(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getFront
getFront(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getLeft
getLeft(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getLeftBack
getLeftBack(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getLeftFront
getLeftFront(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getNeighbours
getNeighbours(row: number, col: number, layer: number): { bottom: T; bottomBack: T; bottomFront: T; bottomLeft: T; bottomLeftBack: T; bottomLeftFront: T; bottomRight: T; bottomRightBack: T; bottomRightFront: T; center: T; centerBack: T; centerFront: T; left: T; leftBack: T; leftFront: T; right: T; rightBack: T; rightFront: T; top: T; topBack: T; topFront: T; topLeft: T; topLeftBack: T; topLeftFront: T; topRight: T; topRightBack: T; topRightFront: T }
Parameters
row: number
col: number
layer: number
Returns { bottom: T; bottomBack: T; bottomFront: T; bottomLeft: T; bottomLeftBack: T; bottomLeftFront: T; bottomRight: T; bottomRightBack: T; bottomRightFront: T; center: T; centerBack: T; centerFront: T; left: T; leftBack: T; leftFront: T; right: T; rightBack: T; rightFront: T; top: T; topBack: T; topFront: T; topLeft: T; topLeftBack: T; topLeftFront: T; topRight: T; topRightBack: T; topRightFront: T }
bottom: T
bottomBack: T
bottomFront: T
bottomLeft: T
bottomLeftBack: T
bottomLeftFront: T
bottomRight: T
bottomRightBack: T
bottomRightFront: T
center: T
centerBack: T
centerFront: T
left: T
leftBack: T
leftFront: T
right: T
rightBack: T
rightFront: T
top: T
topBack: T
topFront: T
topLeft: T
topLeftBack: T
topLeftFront: T
topRight: T
topRightBack: T
topRightFront: T
getRight
getRight(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getRightBack
getRightBack(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getRightFront
getRightFront(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getTop
getTop(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getTopBack
getTopBack(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getTopFront
getTopFront(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getTopLeft
getTopLeft(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getTopLeftBack
getTopLeftBack(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getTopLeftFront
getTopLeftFront(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getTopRight
getTopRight(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getTopRightBack
getTopRightBack(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
getTopRightFront
getTopRightFront(row: number, col: number, layer: number): T
Parameters
row: number
col: number
layer: number
Returns T
isOutOfBounds
isOutOfBounds(row: number, col: number, layer: number): boolean
Parameters
row: number
col: number
layer: number
Returns boolean
map
map<U>(func: (value: T, row: number, col: number, layer: number) => U): Grid3D<U>
Type parameters
U
Parameters
func: (value: T, row: number, col: number, layer: number) => U
(value: T, row: number, col: number, layer: number): U
Parameters
value: T
row: number
col: number
layer: number
Returns U
Returns Grid3D<U>
removeAt
removeAt(row: number, col: number, layer: number): void
Parameters
row: number
col: number
layer: number
Returns void
reset
reset(rows: number, cols: number, layers: number): void
Parameters
rows: number
cols: number
layers: number
Returns void
Static from
from<T>(data: T[][][]): Grid3D<T>
Type parameters
T
Parameters
data: T[][][]
Returns Grid3D<T>
