@thetinyspark/moocaccino-barista: Inventory
Class Inventory
Hierarchy
Inventory
Index
Constructors
constructor
Properties
_items
_maxItems
_maxWeight
Accessors
maxItems
maxWeight
numItems
remainingSpace
remainingWeight
totalWeight
Methods
add
contains
getAllByCategory
getAllCategories
getAllGroupByCategory
remove
reset
Constructors
constructor
new Inventory(): Inventory
Returns Inventory
Properties
Private _items
_items: IStorable[] = []
Private _maxItems
_maxItems: number = 0
Private _maxWeight
_maxWeight: number = 0
Accessors
maxItems
get maxItems(): number
set maxItems(value: number): void
Returns number
Parameters
value: number
Returns void
maxWeight
get maxWeight(): number
set maxWeight(value: number): void
Returns number
Parameters
value: number
Returns void
numItems
get numItems(): number
Returns number
remainingSpace
get remainingSpace(): number
Returns number
remainingWeight
get remainingWeight(): number
Returns number
totalWeight
get totalWeight(): number
Returns number
Methods
add
add(item: IStorable): boolean
Parameters
item: IStorable
Returns boolean
contains
contains(item: IStorable): boolean
Parameters
item: IStorable
Returns boolean
getAllByCategory
getAllByCategory(category: string): IStorable[]
Parameters
category: string
Returns IStorable[]
getAllCategories
getAllCategories(): string[]
Returns string[]
getAllGroupByCategory
getAllGroupByCategory(): { category: string; items: IStorable[] }[]
Returns { category: string; items: IStorable[] }[]
remove
remove(item: IStorable): IStorable
Parameters
item: IStorable
Returns IStorable
reset
reset(maxItems: number, maxWeight: number): void
Parameters
maxItems: number
maxWeight: number
Returns void
