@thetinyspark/moocaccino-barista: IsoMap
Class IsoMap
Hierarchy
DisplayObjectContainer
IsoMap
Index
Constructors
constructor
Properties
filters
height
matrix
opacity
parent
rotation
scaleX
scaleY
sortAuto
texture
transformOrigin
visible
width
worldMatrix
worldOpacity
x
y
Methods
addChild
addChildAt
contains
emit
getChildIndex
getChildren
hasObservers
isObserver
removeChild
removeChildAt
removeChildren
render
snapshot
sort
subscribe
unsubscribe
unsubscribeAll
update
createFromTexture
Constructors
constructor
new IsoMap(): IsoMap
Inherited from DisplayObjectContainer.constructor
Returns IsoMap
Properties
filters
filters: IFilter[] = []
Inherited from DisplayObjectContainer.filters
An indexed array that contains each filter associated to the object
height
height: number = 0
Inherited from DisplayObjectContainer.height
Indicates the height of the display object, in pixels.
matrix
matrix: mat2d = ...
Inherited from DisplayObjectContainer.matrix
The transformation matrix of the object
opacity
opacity: number = 1
Inherited from DisplayObjectContainer.opacity
Indicates the transparency value of the object.
parent
parent: IDisplayObjectContainer = null
Inherited from DisplayObjectContainer.parent
Indicates the IDisplayObjectContainer object that contains this object.
rotation
rotation: number = 0
Inherited from DisplayObjectContainer.rotation
Indicates the rotation of the object, in degrees, from its original orientation.
scaleX
scaleX: number = 1
Inherited from DisplayObjectContainer.scaleX
Indicates the horizontal scale (percentage) of the object as applied from the registration point.
scaleY
scaleY: number = 1
Inherited from DisplayObjectContainer.scaleY
Indicates the vertical scale (percentage) of the object as applied from the registration point.
sortAuto
sortAuto: boolean = false
texture
texture: Texture = null
Inherited from DisplayObjectContainer.texture
The current texture object associated to this object.
transformOrigin
transformOrigin: Point = ...
Inherited from DisplayObjectContainer.transformOrigin
The origin point of all object's transformations
visible
visible: boolean = true
Inherited from DisplayObjectContainer.visible
Says wether or not the object is visible
width
width: number = 0
Inherited from DisplayObjectContainer.width
Indicates the width of the object, in pixels.
worldMatrix
worldMatrix: mat2d = ...
Inherited from DisplayObjectContainer.worldMatrix
contains the result of object's matrix by world transformation matrix
worldOpacity
worldOpacity: number = 1
Inherited from DisplayObjectContainer.worldOpacity
Indicates the result of object's opacity by world's opacity.
x
x: number = 0
Inherited from DisplayObjectContainer.x
Indicates the x coordinate of the object relative to the local coordinates of its parent.
y
y: number = 0
Inherited from DisplayObjectContainer.y
Indicates the y coordinate of the object relative to the local coordinates of its parent.
Methods
addChild
addChild(child: IDisplayObject): void
Inherited from DisplayObjectContainer.addChild
Adds a child IDisplayObject instance to this IDisplayObjectContainer instance. The child is added to the front (top) of all other children in this IDisplayObjectContainer instance. To add a child to a specific index position, use the addChildAt() method. If you add a child object that already has a different IDisplayObjectContainer as a parent, the object is removed from the children list of the other IDisplayObjectContainer.
Parameters
child: IDisplayObject
Returns void
addChildAt
addChildAt(child: IDisplayObject, index: number): void
Inherited from DisplayObjectContainer.addChildAt
Adds an IDisplayObject instance to this IDisplayObjectContainer instance. The child is added at the specified index position. An index of 0 represents the back (bottom) of the IDisplayObjectContainer's display list for.
Parameters
child: IDisplayObject
index: number
Returns void
contains
contains(child: IDisplayObject): boolean
Inherited from DisplayObjectContainer.contains
Tells whether or not the specified IDisplayObject is a child of the IDisplayObjectContainer.
Parameters
child: IDisplayObject
Returns boolean
emit
emit(eventType: string, payload: any): void
Inherited from DisplayObjectContainer.emit
Parameters
eventType: string
payload: any
Returns void
getChildIndex
getChildIndex(child: IDisplayObject): number
Inherited from DisplayObjectContainer.getChildIndex
Returns specified IDisplayObject's position inside the IDisplayObjectContainer's children list.
Parameters
child: IDisplayObject
Returns number
getChildren
getChildren(): IDisplayObject[]
Inherited from DisplayObjectContainer.getChildren
Returns IDisplayObjectContainer's children list
Returns IDisplayObject[]
hasObservers
hasObservers(eventType: string): boolean
Inherited from DisplayObjectContainer.hasObservers
Parameters
eventType: string
Returns boolean
isObserver
isObserver(eventType: string, observer: Function): boolean
Inherited from DisplayObjectContainer.isObserver
Parameters
eventType: string
observer: Function
Returns boolean
removeChild
removeChild(child: IDisplayObject): IDisplayObject
Inherited from DisplayObjectContainer.removeChild
Removes the specified IDisplayObject child from the IDisplayObjectContainer's children list.
Parameters
child: IDisplayObject
Returns IDisplayObject
removeChildAt
removeChildAt(index: number): IDisplayObject
Inherited from DisplayObjectContainer.removeChildAt
Removes an IDisplayObject child at the specified index position from the IDisplayObjectContainer's children list.
Parameters
index: number
Returns IDisplayObject
removeChildren
removeChildren(): void
Inherited from DisplayObjectContainer.removeChildren
Removes all IDisplayObject children of the IDisplayObjectContainer children list.
Returns void
render
render(renderer: IRenderer): void
Overrides DisplayObjectContainer.render
Draws the object into using the IRenderer passed in param
Parameters
renderer: IRenderer
Returns void
snapshot
snapshot(): HTMLCanvasElement
Inherited from DisplayObjectContainer.snapshot
Returns a snapshot of the object
Returns HTMLCanvasElement
sort
sort(): void
Returns void
subscribe
subscribe(eventType: string, observer: Function): boolean
Inherited from DisplayObjectContainer.subscribe
Parameters
eventType: string
observer: Function
Returns boolean
unsubscribe
unsubscribe(eventType: string, observer: Function): void
Inherited from DisplayObjectContainer.unsubscribe
Parameters
eventType: string
observer: Function
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from DisplayObjectContainer.unsubscribeAll
Returns void
update
update(worldMatrix: mat2d, worldOpacity: number): void
Inherited from DisplayObjectContainer.update
update object's matrix, world matrix, opacity and world opacity
Parameters
worldMatrix: mat2d
worldOpacity: number
Returns void
Static createFromTexture
createFromTexture(texture: Texture): IDisplayObject
Inherited from DisplayObjectContainer.createFromTexture
Creates and returns a Display Object from a Texture object. The resulting object will have the same width and height as the "sx" and "sy" properties of the Texture object. The "texture" property will contains the Texture object.
Parameters
texture: Texture
Returns IDisplayObject
