@thetinyspark/moocaccino-barista: IsoNode
Class IsoNode
Hierarchy
GameNode
IsoNode
Index
Constructors
constructor
Properties
cellHeight
cellWidth
col
height
id
isoX
isoY
isoZ
row
state
width
Accessors
offsetX
offsetY
Methods
resetCoordinatesFromRowAndCol
resetRowAndColFromCoordinates
Constructors
constructor
new IsoNode(): IsoNode
Inherited from GameNode.constructor
Returns IsoNode
Properties
cellHeight
cellHeight: number = 32
cellWidth
cellWidth: number = 64
col
col: number = 0
height
height: number = 64
id
id: string = ""
Inherited from GameNode.id
isoX
isoX: number = 0
isoY
isoY: number = 0
isoZ
isoZ: number = 0
row
row: number = 0
state
state: any = {}
Inherited from GameNode.state
width
width: number = 64
Accessors
offsetX
get offsetX(): number
Returns number
offsetY
get offsetY(): number
Returns number
Methods
resetCoordinatesFromRowAndCol
resetCoordinatesFromRowAndCol(): void
Returns void
resetRowAndColFromCoordinates
resetRowAndColFromCoordinates(): void
Returns void
