@thetinyspark/moocaccino-barista: Maze3D
Class Maze3D
Hierarchy
Maze3D
Index
Constructors
constructor
Properties
_currentCol
_currentLayer
_currentRow
_grid
_pathCoords
Methods
finalize
getCols
getCurrentNode
getData
getLayers
getRows
isFinished
reset
step
Constructors
constructor
new Maze3D(): Maze3D
Returns Maze3D
Properties
Private _currentCol
_currentCol: number = 0
Private _currentLayer
_currentLayer: number = 0
Private _currentRow
_currentRow: number = 0
Private _grid
_grid: Grid3D<GameNode> = null
Private _pathCoords
_pathCoords: number[][]
Methods
finalize
finalize(): void
Returns void
getCols
getCols(): number
Returns number
getCurrentNode
getCurrentNode(): GameNode
Returns GameNode
getData
getData(): GameNode[][][]
Returns GameNode[][][]
getLayers
getLayers(): number
Returns number
getRows
getRows(): number
Returns number
isFinished
isFinished(): boolean
Returns boolean
reset
reset(rows: number, cols: number, depth: number, startRow: number, startCol: number, startLayer: number): void
Parameters
rows: number
cols: number
depth: number
startRow: number
startCol: number
startLayer: number
Returns void
step
step(): void
Returns void
