@thetinyspark/moocaccino-barista: PathFinder2D
Class PathFinder2D
Hierarchy
PathFinder2D
Index
Constructors
constructor
Properties
closed
opened
Methods
_addToCloseList
_addToOpenList
_isOnCloseList
_isOnOpenList
createGraphe
findPath
resetGraphe
Constructors
constructor
new PathFinder2D(): PathFinder2D
Returns PathFinder2D
Properties
Private closed
closed: GameNode[] = []
Private opened
opened: GameNode[] = []
Methods
Private _addToCloseList
_addToCloseList(param_node: any): void
Parameters
param_node: any
Returns void
Private _addToOpenList
_addToOpenList(param_node: any): void
Parameters
param_node: any
Returns void
Private _isOnCloseList
_isOnCloseList(param_node: any): boolean
Parameters
param_node: any
Returns boolean
Private _isOnOpenList
_isOnOpenList(param_node: any): boolean
Parameters
param_node: any
Returns boolean
createGraphe
createGraphe(grid: Grid2D<number>, walkableValue: number): Grid2D<GameNode>
Parameters
grid: Grid2D<number>
walkableValue: number
Returns Grid2D<GameNode>
findPath
findPath(graphe: Grid2D<GameNode>, startNode: GameNode, endNode: GameNode, allowDiagonals?: boolean): GameNode[]
Parameters
graphe: Grid2D<GameNode>
startNode: GameNode
endNode: GameNode
allowDiagonals: boolean = false
Returns GameNode[]
resetGraphe
resetGraphe(graphe: Grid2D<GameNode>): void
Parameters
graphe: Grid2D<GameNode>
Returns void
