@thetinyspark/moocaccino-barista: Spritesheet
Class Spritesheet
The Spritesheet class is usefull to gather multiples CanvasImageSources together. The sources will be transformed into a set of Texture objects. A Spritesheet object has a width and a height, it means that it can contains a certain amount of CanvasImageSources.
Hierarchy
Spritesheet
Index
Constructors
constructor
Properties
_height
_textureData
_textures
_width
_zones
Methods
_addSource
_drawTextures
_findFreeZoneFor
_reset
_sortSourcesByAreaAsc
_sortZonesByAreaAsc
getHeight
getTextureData
getTextures
getWidth
getZones
Constructors
constructor
new Spritesheet(width: number, height: number, sources?: { id: string; source: CanvasImageSource }[]): Spritesheet
Parameters
width: number
height: number
sources: { id: string; source: CanvasImageSource }[] = []
Returns Spritesheet
Properties
Private _height
_height: number = 0
Private _textureData
_textureData: TextureData = null
Private _textures
_textures: Texture[] = []
Private _width
_width: number = 0
Private _zones
_zones: Zone[] = []
Methods
Private _addSource
_addSource(source: { id: string; source: CanvasImageSource }): boolean
Parameters
source: { id: string; source: CanvasImageSource }
id: string
source: CanvasImageSource
Returns boolean
Private _drawTextures
_drawTextures(): Texture[]
Returns Texture[]
Private _findFreeZoneFor
_findFreeZoneFor(source: CanvasImageSource): Zone
Parameters
source: CanvasImageSource
Returns Zone
Private _reset
_reset(width: number, height: number, sources: { id: string; source: CanvasImageSource }[]): void
Parameters
width: number
height: number
sources: { id: string; source: CanvasImageSource }[]
Returns void
Private _sortSourcesByAreaAsc
_sortSourcesByAreaAsc(a: { id: string; source: CanvasImageSource }, b: { id: string; source: CanvasImageSource }): number
Parameters
a: { id: string; source: CanvasImageSource }
id: string
source: CanvasImageSource
b: { id: string; source: CanvasImageSource }
id: string
source: CanvasImageSource
Returns number
Private _sortZonesByAreaAsc
_sortZonesByAreaAsc(a: Zone, b: Zone): number
Parameters
a: Zone
b: Zone
Returns number
getHeight
getHeight(): number
Returns the Spritesheet width
Returns number
number
getTextureData
getTextureData(): TextureData
Returns a the new TextureData.
Returns TextureData
TextureData
getTextures
getTextures(): Texture[]
Returns a set of Texture objects which could be put onto this Spritesheet.
Returns Texture[]
Texture[]
getWidth
getWidth(): number
Returns the Spritesheet width
Returns number
number
getZones
getZones(): Zone[]
Returns a set of Zone objects which associated to their source and ids.
Returns Zone[]
Zone[]
