@thetinyspark/moocaccino-barista: TextureData
Class TextureData
The TextureData class is the base class for containing graphic source. It defines a width, a height and a dynamic property It can create,hold and return a WebGLTexture from the graphic source.
Hierarchy
TextureData
Index
Constructors
constructor
Properties
_glTexture
_isDynamic
_source
_uid
_updateNextFrame
height
texturePos
width
_counter
Accessors
isDynamic
uid
Methods
getGlTexture
getSource
setSource
Constructors
constructor
new TextureData(source: CanvasImageSource): TextureData
Creates a new TextureData object which hold the graphic source passed in param.
Parameters
source: CanvasImageSource
CanvasImageSource the graphic source
Returns TextureData
Properties
Private _glTexture
_glTexture: WebGLTexture = null
Private _isDynamic
_isDynamic: boolean = false
Private _source
_source: CanvasImageSource
Private _uid
_uid: string
Private _updateNextFrame
_updateNextFrame: boolean = false
height
height: number = 0
The height of the texture data
texturePos
texturePos: number = 0
The position of the texture data inside webgl program (used by TextureDataManager at every frame do NOT touch it unless you know what you're doing)
width
width: number = 0
The width of the texture data
Static Private _counter
_counter: number = 0
Accessors
isDynamic
get isDynamic(): boolean
set isDynamic(value: boolean): void
Says if current TextureData is dynamic or not
Returns boolean
boolean
Sets the dynamic property of the current TextureData
Parameters
value: boolean
Returns void
boolean
uid
get uid(): string
The TextureData unique id
Returns string
Methods
getGlTexture
getGlTexture(context: WebGLRenderingContext): WebGLTexture
Returns a WebGLTexture object created from the source. If the TextureData is dynamic, the WebGLTexture will be refreshed and sent to the rendering context passed in param.
Parameters
context: WebGLRenderingContext
WebGLRenderingContext
Returns WebGLTexture
WebGLTexture object
getSource
getSource(): CanvasImageSource
Returns the current TextureData source
Returns CanvasImageSource
CanvasImageSource
setSource
setSource(source: CanvasImageSource): void
Sets the current TextureData source
Parameters
source: CanvasImageSource
CanvasImageSource
Returns void
