@thetinyspark/moocaccino-barista: Texture
Class Texture
The Texture class is the base class for defining DisplayObjects textures. It relies on a TextureData object, which contains the graphic source. A Texture object represents a portion of the original source.
Hierarchy
Texture
Index
Constructors
constructor
Properties
_data
bottomLeftUv
bottomRightUv
id
sh
sw
sx
sy
topLeftUv
topRightUv
Accessors
data
source
textureUid
Methods
calcUv
createSubTexture
createSubTextures
createFromSource
Constructors
constructor
new Texture(id?: string, data: TextureData, sx?: number, sy?: number, sw?: number, sh?: number): Texture
Parameters
id: string = ""
data: TextureData
sx: number = 0
sy: number = 0
sw: number = 0
sh: number = 0
Returns Texture
Properties
Private _data
_data: TextureData
bottomLeftUv
bottomLeftUv: UV = ...
The bottomleft uv coordinates of source portion to be drawn
bottomRightUv
bottomRightUv: UV = ...
The bottomright uv coordinates of source portion to be drawn
id
id: string = ""
The id of the Texture object
sh
sh: number = 0
The height of the source portion to be drawn
sw
sw: number = 0
The width of the source portion to be drawn
sx
sx: number = 0
The x coordinates of the source portion to be drawn
sy
sy: number = 0
The y coordinates of the source portion to be drawn
topLeftUv
topLeftUv: UV = ...
The topleft uv coordinates of source portion to be drawn
topRightUv
topRightUv: UV = ...
The topright uv coordinates of source portion to be drawn
Accessors
data
get data(): TextureData
Returns the underlying TextureData
Returns TextureData
TextureData
source
get source(): CanvasImageSource
Returns the graphic source
Returns CanvasImageSource
CanvasImageSource
textureUid
get textureUid(): string
Returns the TextureData unique id
Returns string
string
Methods
calcUv
calcUv(): void
Calculates uv coordinates according to the source width and height, and the sx, sy, sw, sh properties of the Texture object
Returns void
createSubTexture
createSubTexture(id: string, sx: number, sy: number, sw: number, sh: number): Texture
Creates a sub texture from this Texture object
Parameters
id: string
string
sx: number
number
sy: number
number
sw: number
number
sh: number
number
Returns Texture
Texture object
createSubTextures
createSubTextures(zones: { id: string; sh: number; sw: number; sx: number; sy: number }[]): Texture[]
Creates A set of subtextures
Parameters
zones: { id: string; sh: number; sw: number; sx: number; sy: number }[]
[]
Returns Texture[]
Texture[] object
Static createFromSource
createFromSource(id: string, source: CanvasImageSource): Texture
Creates a new Texture Object, and its underlying TextureData object from a graphic source
Parameters
id: string
string The new Texture id
source: CanvasImageSource
CanvasImageSource The graphic source
Returns Texture
Texture object
