@thetinyspark/moocaccino-barista: TextureDataManager
Class TextureDataManager
The TextureDataManager class is the base class used for uploading textures on the current webglprogram. Each TextureData is contained within a WebGLTextureChannel type object.
Hierarchy
TextureDataManager
Index
Constructors
constructor
Properties
_context
_textureChannel
Methods
fillChannelAt
getChannelAt
getChannelByUid
getChannels
getEmptyChannels
getNonEmptyChannels
getNonEmptyChannelsMappedByUid
hasEmptyChannels
isChannelEmptyAt
reset
Constructors
constructor
new TextureDataManager(): TextureDataManager
Returns TextureDataManager
Properties
Private _context
_context: WebGLRenderingContext = null
Private _textureChannel
_textureChannel: WebGLTextureChannel[] = []
Methods
fillChannelAt
fillChannelAt(pos: number, textureData: TextureData): boolean
Fill the channel with a TextureData object at a specific position and upload it to the current running webgl program. Returns true if the operation succeed.
Parameters
pos: number
number
textureData: TextureData
TextureData
Returns boolean
boolean
getChannelAt
getChannelAt(pos: number): WebGLTextureChannel
Get channel at a specific position
Parameters
pos: number
Returns WebGLTextureChannel
WebGLTextureChannel
getChannelByUid
getChannelByUid(uid: string): WebGLTextureChannel
Gets a channel by its TextureData's uid
Parameters
uid: string
string
Returns WebGLTextureChannel
WebGLTextureChannel || null
getChannels
getChannels(): WebGLTextureChannel[]
Get all channels
Returns WebGLTextureChannel[]
WebGLTextureChannel[]
getEmptyChannels
getEmptyChannels(): WebGLTextureChannel[]
Returns all empty channels. A channel is considered empty if it is not associated to a TextureData object
Returns WebGLTextureChannel[]
WebGLTextureChannel[]
getNonEmptyChannels
getNonEmptyChannels(): WebGLTextureChannel[]
Returns all non empty channels. A channel is considered non empty if it is associated to a TextureData object
Returns WebGLTextureChannel[]
WebGLTextureChannel[]
getNonEmptyChannelsMappedByUid
getNonEmptyChannelsMappedByUid(): Map<string, WebGLTextureChannel>
Returns a Map which associates uids(string) with a each channel
Returns Map<string, WebGLTextureChannel>
Map<string,WebGLTextureChannel>
hasEmptyChannels
hasEmptyChannels(): boolean
Says wether or not the manager had empty channels or not
Returns boolean
boolean
isChannelEmptyAt
isChannelEmptyAt(pos: number): boolean
Says wether or not the channel is empty at a specific position
Parameters
pos: number
number
Returns boolean
boolean
reset
reset(context: WebGLRenderingContext, numChannels: number): void
Reset channels
Parameters
context: WebGLRenderingContext
WebGLRenderingContext
numChannels: number
number the number of channels you want to create
Returns void
