@thetinyspark/moocaccino-barista: WebGlConfig
Class WebGlConfig
The WebGlConfig is a set of values which are necessary for the WebGL2DRenderer. You can changes the values if you want to optimize the rendering process. The default configuration stands that indices array has a max length of 65536 (2 words) which is an old limitation.
Hierarchy
WebGlConfig
Index
Constructors
constructor
Properties
INDICES_PER_QUAD
MAX_QUAD_PER_CALL
MAX_TEXTURES_UNITS
NUM_VERTICES_PER_QUAD
VERTEX_ARRAY_SIZE
VERTEX_SIZE
createIndexArray
createVertexArray
pushVerticesInto
Constructors
constructor
new WebGlConfig(): WebGlConfig
Returns WebGlConfig
Properties
Static INDICES_PER_QUAD
INDICES_PER_QUAD: number = INDICES_PER_QUAD
Static MAX_QUAD_PER_CALL
MAX_QUAD_PER_CALL: number = MAX_QUAD_PER_CALL
Static MAX_TEXTURES_UNITS
MAX_TEXTURES_UNITS: number = MAX_TEXTURES_UNITS
Static NUM_VERTICES_PER_QUAD
NUM_VERTICES_PER_QUAD: number = NUM_VERTICES_PER_QUAD
Static VERTEX_ARRAY_SIZE
VERTEX_ARRAY_SIZE: number = VERTEX_ARRAY_SIZE
Static VERTEX_SIZE
VERTEX_SIZE: number = VERTEX_SIZE
Static createIndexArray
createIndexArray: Function = createIndexArray
Static createVertexArray
createVertexArray: Function = createVertexArray
Static pushVerticesInto
pushVerticesInto: Function = pushVerticesInto
