@thetinyspark/moocaccino-barista: Zone
Class Zone
The Zone class represents a 2d Region which can be bound to a specific data. It is used by Spritesheet class but you can use it for another space partitionning/packing problem. A Zone instance can be splitted on the right, left, top and bottom sides.
Hierarchy
Zone
Index
Constructors
constructor
Properties
data
height
width
x
y
Methods
_partialClone
canContain
getArea
isEmpty
splitBottom
splitLeft
splitRight
splitTop
Constructors
constructor
new Zone(): Zone
Returns Zone
Properties
data
data: any = null
height
height: number
width
width: number
x
x: number
y
y: number
Methods
Private _partialClone
_partialClone(): Zone
Returns Zone
canContain
canContain(width: number, height: number): boolean
Says if the Zone could contain an hypothetic rectangular object which has a specific width & height.
Parameters
width: number
number
height: number
number
Returns boolean
getArea
getArea(): number
Returns the Zone's area .
Returns number
number
isEmpty
isEmpty(): boolean
Returns boolean
splitBottom
splitBottom(limit: number): Zone
Splits the Zone on the bottom side and create another zone.
Parameters
limit: number
number The y coordinates which splits the Zone
Returns Zone
Zone
splitLeft
splitLeft(limit: number): Zone
Splits the Zone on the left side and create another zone.
Parameters
limit: number
number The x coordinates which splits the Zone
Returns Zone
Zone
splitRight
splitRight(limit: number): Zone
Splits the Zone on the right side and create another zone.
Parameters
limit: number
number The x coordinates which splits the Zone
Returns Zone
Zone
splitTop
splitTop(limit: number): Zone
Splits the Zone on the top side and create another zone.
Parameters
limit: number
number The y coordinates which splits the Zone
Returns Zone
Zone
